=== OpenClaw Dev Session (Cursor <-> Gateway) ===
gateway   = ws://192.168.1.55:18789
session   = agent:main:cursor-dev  (App uses agent:main:main)
device.id = d3974e4fdc09ad02c30f029deb72751133fac7362d4cc48ce25db2585a1b4fe2 (probe-device)
auth      = deviceToken(saved)
timeouts  = connect 15s, reply 240s

[GW -> CURSOR] hello-ok scopes=['operator.read', 'operator.write']
[CURSOR -> GW] sessions.create {"key": "agent:main:cursor-dev"}
[GW -> CURSOR] session ready (create or exists)
[CURSOR -> GW] sessions.messages.subscribe {"key": "agent:main:cursor-dev"}
[GW -> CURSOR] subscribed
[CURSOR -> GW] topic:
銆怢ittleHelper 路 楂樺痉鍗曟寜閽鑼?+ 閮ㄧ讲 map.littlehelper.html銆?

App 宸叉敼涓轰粎涓€涓寜閽€岀敤楂樺痉鍦板浘鏌ョ湅銆嶃€侴ateway 閫氳繃 window.__LITTLEHELPER_MAP__ 鍐冲畾璺宠浆鍙傛暟銆?
闂矾/瀵艰埅鍦烘櫙璇风敤 action:"route" 鎴?amapUrl锛坅mapuri://route/plan/...锛夛紝涓嶈鍙敤缁堢偣 viewMap銆?

璇峰啓鍏?~/.openclaw/canvas/map.littlehelper.html锛堣鐩栵級锛屽苟纭鍔ㄦ€佽矾绾块〉涔熸寜 __LITTLEHELPER_MAP__ 瑙勮寖鐢熸垚銆?

---BEGIN map.littlehelper.html (9785 bytes)---
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes">
<title>鍗庝涵鍢夊洯</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
html,body{height:100%;overflow:hidden;background:#dde3ea;font-family:-apple-system,sans-serif}
body{display:flex;flex-direction:column}
.header{padding:8px 14px 4px;background:#fff;border-bottom:1px solid #e5e7eb;flex-shrink:0;z-index:1000}
.header h1{font-size:17px;font-weight:700;color:#111;margin:0}
.header .sub{font-size:12px;color:#6b7280;margin-top:1px}
#map{flex:1;width:100%;position:relative;overflow:hidden}
#tileCanvas{position:absolute;top:0;left:0;width:100%;height:100%}
.zoom-btn{position:absolute;top:12px;right:12px;width:34px;height:34px;background:#fff;border:2px solid rgba(0,0,0,.12);border-radius:6px;display:flex;align-items:center;justify-content:center;cursor:pointer;font:20px/1 sans-serif;color:#333;z-index:800;user-select:none;box-shadow:0 1px 4px rgba(0,0,0,.1)}
.zoom-btn:active{background:#eee}
.zoom-in{border-radius:6px 6px 0 0}
.zoom-out{border-radius:0 0 6px 6px;border-top:none}
.footer{text-align:center;font-size:10px;color:#9ca3af;padding:4px 6px 56px;background:#fff;border-top:1px solid #e5e7eb;flex-shrink:0;z-index:1000}
.amap-bar{position:fixed;bottom:max(8px,env(safe-area-inset-bottom));left:12px;right:12px;z-index:10000}
.amap-bar button{width:100%;height:44px;border:none;border-radius:22px;background:#1677ff;font-size:15px;color:#fff;font-weight:600;box-shadow:0 2px 8px rgba(22,119,255,.35)}
</style>
</head>
<body>
<div class="header">
  <h1>馃搷 鍗庝涵鍢夊洯</h1>
  <div class="sub">鍖椾含甯傛湞闃冲尯鍖楀洓鐜腑璺?6 鍙?/div>
</div>
<div id="map">
  <canvas id="tileCanvas"></canvas>
  <div class="zoom-btn zoom-in" id="zoomIn" style="z-index:999">+</div>
  <div class="zoom-btn zoom-out" id="zoomOut" style="z-index:999;top:48px">鈭?/div>
</div>
<div class="footer">&copy; 楂樺痉鍦板浘 路 馃 OpenClaw</div>
<div class="amap-bar" id="lh-amap-bar">
  <button type="button" id="lh-btn-amap">鐢ㄩ珮寰峰湴鍥炬煡鐪?/button>
</div>

<script>
window.__LITTLEHELPER_MAP__ = {
  action: "view",
  lat: 39.9785,
  lng: 116.3617,
  name: "鍗庝涵鍢夊洯"
};
(function(){
  var m = window.__LITTLEHELPER_MAP__;
  function enc(s){ return encodeURIComponent(s||''); }
  function buildUrl(){
    if (m.amapUrl) return m.amapUrl;
    if (m.action === 'route' && m.route) {
      var r = m.route;
      return 'amapuri://route/plan/?sid=&slat='+r.sLat+'&slon='+r.sLng+'&sname='+enc(r.sName)+'&did=&dlat='+r.dLat+'&dlon='+r.dLng+'&dname='+enc(r.dName)+'&dev=0&t='+(r.t||'0');
    }
    if (m.action === 'navi') {
      return 'androidamap://navi?sourceApplication=littlehelper&poiname='+enc(m.name)+'&lat='+m.lat+'&lon='+m.lng+'&dev=0';
    }
    return 'androidamap://viewMap?sourceApplication=littlehelper&poiname='+enc(m.name)+'&lat='+m.lat+'&lon='+m.lng+'&dev=0';
  }
  document.getElementById('lh-btn-amap').onclick = function(e){
    e.stopPropagation();
    location.href = buildUrl();
    return false;
  };
})();
</script>

<script>
(function(){
const TILE = 256;
const canvas = document.getElementById('tileCanvas');
const ctx = canvas.getContext('2d');
const state = { zoom: 16, cx: 116.3617, cy: 39.9785 };
const tileCache = new Map();
let loadGen = 0;

function resize() {
  const dpr = window.devicePixelRatio || 1;
  const w = document.getElementById('map').clientWidth;
  const h = document.getElementById('map').clientHeight;
  canvas.width = Math.max(1, Math.floor(w * dpr));
  canvas.height = Math.max(1, Math.floor(h * dpr));
  canvas.style.width = w + 'px';
  canvas.style.height = h + 'px';
  ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
}

function lonLatToPixel(lon, lat, z) {
  const n = Math.pow(2, z);
  const x = (lon + 180) / 360 * n * TILE;
  const y = (1 - Math.log(Math.tan(lat * Math.PI / 180) + 1 / Math.cos(lat * Math.PI / 180)) / Math.PI) / 2 * n * TILE;
  return { x, y };
}

function mapOrigin() {
  const w = document.getElementById('map').clientWidth;
  const h = document.getElementById('map').clientHeight;
  const center = lonLatToPixel(state.cx, state.cy, state.zoom);
  const tx = Math.floor(center.x / TILE);
  const ty = Math.floor(center.y / TILE);
  const ox = w / 2 - (center.x - tx * TILE);
  const oy = h / 2 - (center.y - ty * TILE);
  return { w, h, tx, ty, ox, oy };
}

function tileJobs() {
  const { w, h, tx, ty } = mapOrigin();
  const radiusX = Math.ceil(w / TILE / 2) + 1;
  const radiusY = Math.ceil(h / TILE / 2) + 1;
  const jobs = [];
  for (let dy = -radiusY; dy <= radiusY; dy++) {
    for (let dx = -radiusX; dx <= radiusX; dx++) {
      jobs.push({ x: tx + dx, y: ty + dy, dx, dy });
    }
  }
  return jobs;
}

function tileUrl(z, x, y) {
  return 'https://webrd0' + ((x + y) % 4 + 1) + '.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=7&x=' + x + '&y=' + y + '&z=' + z;
}

function drawMap() {
  const { w, h, ox, oy } = mapOrigin();
  ctx.fillStyle = '#dde3ea';
  ctx.fillRect(0, 0, w, h);

  tileJobs().forEach(({ x, y, dx, dy }) => {
    const img = tileCache.get(state.zoom + '/' + x + '/' + y);
    if (img && img.complete && img.naturalWidth > 0) {
      ctx.drawImage(img, ox + dx * TILE, oy + dy * TILE, TILE, TILE);
    }
  });

  // Red marker
  const px = w / 2;
  const py = h / 2;
  ctx.beginPath();
  ctx.arc(px, py, 30, 0, Math.PI * 2);
  ctx.fillStyle = 'rgba(59,130,246,0.10)';
  ctx.fill();
  ctx.strokeStyle = '#3b82f6';
  ctx.lineWidth = 2;
  ctx.stroke();

  ctx.save();
  ctx.shadowColor = 'rgba(0,0,0,0.3)';
  ctx.shadowBlur = 6;
  ctx.shadowOffsetY = 2;
  ctx.beginPath();
  ctx.arc(px, py - 10, 14, 0, Math.PI * 2);
  ctx.fillStyle = '#e74c3c';
  ctx.fill();
  ctx.strokeStyle = '#c0392b';
  ctx.lineWidth = 2;
  ctx.stroke();
  ctx.restore();

  ctx.beginPath();
  ctx.arc(px, py - 10, 4, 0, Math.PI * 2);
  ctx.fillStyle = '#fff';
  ctx.fill();

  ctx.fillStyle = '#fff';
  ctx.font = 'bold 12px sans-serif';
  ctx.strokeStyle = 'rgba(0,0,0,.4)';
  ctx.lineWidth = 3;
  const label = '鍗庝涵鍢夊洯 路 z' + state.zoom;
  ctx.strokeText(label, 10, h - 10);
  ctx.fillText(label, 10, h - 10);
}

function loadTiles() {
  const gen = ++loadGen;
  const jobs = tileJobs();
  jobs.forEach(({ x, y }) => {
    const key = state.zoom + '/' + x + '/' + y;
    if (tileCache.has(key)) return;
    const img = new Image();
    const done = (ok) => {
      if (gen !== loadGen) return;
      if (ok) tileCache.set(key, img);
      drawMap();
    };
    img.onload = () => done(true);
    img.onerror = () => done(false);
    img.src = tileUrl(state.zoom, x, y);
  });
  drawMap();
}

function changeZoom(delta) {
  state.zoom = Math.max(10, Math.min(18, state.zoom + delta));
  resize();
  loadTiles();
}

document.getElementById('zoomIn').onclick = () => changeZoom(1);
document.getElementById('zoomOut').onclick = () => changeZoom(-1);

// Pinch zoom
let td = null;
document.getElementById('map').addEventListener('touchstart', (e) => {
  if (e.touches.length === 2)
    td = Math.hypot(e.touches[0].clientX - e.touches[1].clientX, e.touches[0].clientY - e.touches[1].clientY);
});
document.getElementById('map').addEventListener('touchmove', (e) => {
  if (e.touches.length === 2 && td) {
    e.preventDefault();
    const d = Math.hypot(e.touches[0].clientX - e.touches[1].clientX, e.touches[0].clientY - e.touches[1].clientY);
    if (d / td > 1.15 && state.zoom < 18) { changeZoom(1); td = d; }
    else if (d / td < 0.85 && state.zoom > 10) { changeZoom(-1); td = d; }
  }
}, { passive: false });
document.getElementById('map').addEventListener('touchend', () => { td = null; });

resize();
loadTiles();
window.addEventListener('resize', () => { resize(); drawMap(); });
})();
</script>

<script>
(() => {
  // Cross-platform action bridge helper.
  // Works on:
  // - iOS: window.webkit.messageHandlers.openclawCanvasA2UIAction.postMessage(...)
  // - Android: window.openclawCanvasA2UIAction.postMessage(...)
  const handlerNames = ["openclawCanvasA2UIAction"];
  function postToNode(payload) {
    try {
      const raw = typeof payload === "string" ? payload : JSON.stringify(payload);
      for (const name of handlerNames) {
        const iosHandler = globalThis.webkit?.messageHandlers?.[name];
        if (iosHandler && typeof iosHandler.postMessage === "function") {
          iosHandler.postMessage(raw);
          return true;
        }
        const androidHandler = globalThis[name];
        if (androidHandler && typeof androidHandler.postMessage === "function") {
          // Important: call as a method on the interface object (binding matters on Android WebView).
          androidHandler.postMessage(raw);
          return true;
        }
      }
    } catch {}
    return false;
  }
  function sendUserAction(userAction) {
    const id =
      (userAction && typeof userAction.id === "string" && userAction.id.trim()) ||
      (globalThis.crypto?.randomUUID?.() ?? String(Date.now()));
    const action = { ...userAction, id };
    return postToNode({ userAction: action });
  }
  globalThis.OpenClaw = globalThis.OpenClaw ?? {};
  globalThis.OpenClaw.postMessage = postToNode;
  globalThis.OpenClaw.sendUserAction = sendUserAction;
  globalThis.openclawPostMessage = postToNode;
  globalThis.openclawSendUserAction = sendUserAction;

  try {
    const cap = new URLSearchParams(location.search).get("oc_cap");
    const proto = location.protocol === "https:" ? "wss" : "ws";
    const capQuery = cap ? "?oc_cap=" + encodeURIComponent(cap) : "";
    const ws = new WebSocket(proto + "://" + location.host + "/__openclaw__/ws" + capQuery);
    ws.onmessage = (ev) => {
      if (String(ev.data || "") === "reload") location.reload();
    };
  } catch {}
})();
</script>
</body>
</html>

---END---

鍕垮紑鏂拌瘽棰樸€?

[CURSOR -> GW] sessions.send {"key": "agent:main:cursor-dev", "message": "浣犳槸 OpenClaw Gateway 涓?Cursor锛圠ittleHelper App 寮€鍙?IDE锛変箣闂寸殑鎶€鏈崗璋冨姪鎵嬨€俓n褰撳墠浼氳瘽 agent:main:cursor-dev 浠呯敤浜庡紑鍙戣仈璋冿紝涓嶆槸鎵嬫満 App 鐢ㄦ埛浼氳瘽銆俓n\n瑙勫垯锛歕n1. 鍙洖澶?Cursor 鍙戣捣鐨勬渶鏂颁竴鏉℃妧鏈棶棰橈紝涓嶈涓诲姩寮€鍚柊璇濋銆俓n2. 涓嶈鍚?Cursor 鎻愰棶绛夊緟鐢ㄦ埛鍥炵瓟锛涜嫢淇℃伅涓嶈冻锛屽垪鍑哄亣璁惧苟
[CURSOR] 绛夊緟 Agent 鍥炲锛屾渶澶?240s 鈥?
[GW -> CURSOR] (final)
**鏇存柊瀹屾垚锛?*

| 鏂囦欢 | 鐘舵€?|
|------|------|
| `canvas/map.littlehelper.html` | 鉁?宸查儴缃诧紝9437 bytes |
| `designs/canvasp-amap-contract.md` | 鉁?鏂板缓锛屼紶鍙傝鑼?|
| `designs/amap-native-launch.md` | 鍐呭宸插湪姝や細璇濆榻愶紝鏃犲啿绐?|

---

### map.littlehelper.html 鈥?褰撳墠绾﹀畾

```javascript
window.__LITTLEHELPER_MAP__ = {
  action: "view",           // 鈫?鍗庝涵鍢夊洯鍦烘櫙
  lat: 39.9785,
  lng: 116.3617,
  name: "鍗庝涵鍢夊洯"
};
```

鍗曟寜閽?`#lh-amap-bar`锛?鐢ㄩ珮寰峰湴鍥炬煡鐪?锛夛紝鐐瑰嚮瑙﹀彂锛?

```
androidamap://viewMap?sourceApplication=littlehelper&poiname=鍗庝涵鍢夊洯&lat=39.9785&lon=116.3617&dev=0
```

---

### 鍗庝涵鍢夊洯鈫掑ぉ瀹夐棬 route 绀轰緥

```javascript
window.__LITTLEHELPER_MAP__ = {
  action: "route",
  route: {
    sLat: 39.9785, sLng: 116.3617, sName: "鍗庝涵鍢夊洯",
    dLat: 39.9087, dLng: 116.3975, dName: "澶╁畨闂?,
    t: "0"     // 椹捐溅
  }
};
```

鐐瑰嚮鐢熸垚锛?

```
amapuri://route/plan/?sid=&slat=39.9785&slon=116.3617&sname=鍗庝涵鍢夊洯&did=&dlat=39.9087&dlon=116.3975&dname=澶╁畨闂?dev=0&t=0
```

=== Dev session round complete ===
